# p2p-payment-system-chelenkov

./: README.md  docker-compose.yaml
payment-service/: .gitignore  build.gradle
payment-service/src/main/java/ru/chelenkov/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/ru/chelenkov/paymentservice/config/: DatabaseHealthCheck.java  RedisConfig.java
payment-service/src/main/java/ru/chelenkov/paymentservice/entity/: User.java  UserStatus.java
payment-service/src/main/java/ru/chelenkov/paymentservice/health/: CustomHealthIndicator.java
payment-service/src/main/java/ru/chelenkov/paymentservice/repository/: UserRepository.java
payment-service/src/main/java/ru/chelenkov/paymentservice/service/: CacheService.java
payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
payment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/src/main/resources/db/changelog/changes/v1/: 001-create-users-table.yaml  002-insert-test-users.yaml  create-table-test.yaml
payment-service/src/test/java/ru/chelenkov/paymentservice/: PaymentServiceApplicationTests.java
